apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mzelzoghbi'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "0.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'

    implementation('androidx.appcompat:appcompat:1.2.0') {
        ext.optional = true
    }
    implementation('com.google.android.material:material:1.3.0') { ext.optional = true }
    implementation('androidx.recyclerview:recyclerview:1.1.0') {
        ext.optional = true
    }
    
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    implementation("com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewLibVersion") {
        ext.optional = false
    }

}
